<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SOS Food Lab</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="assets/js/ga.js"></script>
</head>
<body>
  <img src="assets/images/logo.gif">
  <div class="main">
    <div class="red upcase">
      <p>We&#39;re all about being prepared&#133; Get ready for</p>
    </div>
    <div class="blow-quote gray">
      <p class="downcase">A new web experience</p>
      <p class="upcase">Coming Soon</p>
    </div>
    <div class="contact-info blue">
      <p>For sales and inquiries, please contact:</p>
    </div>
    <div class="contact-info blue">
      <p id="mini-header">David Mills</p>
      <p>Global Sales Manager</p>
    </div>
    <div class="contact-info blue">
      <p>SOS Food Lab, Inc.</p>
      <p>9395 NW 13th St. &#149; Doral, FL. 33172</p>
    </div>
    <div class="contact-info blue last">
      <p><span>Phone</span>305-594-9933 x 102</p>
      <p><span>Fax</span>305-594-7667</p>
      <p><span>Cell</span>786-393-7675</p>
      <p><span>Email</span><a href="mailto:david@sosfoodlab.com">david@sosfoodlab.com</a></p>
      <p class="footer">&copy; 2017 S.O.S. Food Lab Inc.</p>
    </div>
  </div>
</body>
</html>
